# KeyWar

./: build.gradle
app/: build.gradle
app/src/androidTest/java/bench/keywar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bench/keywar/: BaseView.kt
app/src/main/java/bench/keywar/Activity/: MainActivity.kt  PracticeActivity.kt
app/src/main/java/bench/keywar/ChooseCount/: ChooseCountDialog.kt  ChooseCountPresenter.kt
app/src/main/java/bench/keywar/Connect/: API.kt  Connector.kt
app/src/main/java/bench/keywar/Contract/: MainContract.kt  MainPresenter.kt
app/src/main/java/bench/keywar/Dual/: DualActivity.kt  DualContract.kt  DualMakeSentenceActivity.kt  DualPresenter.kt
app/src/main/java/bench/keywar/Main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/bench/keywar/Model/: SentenceModel.kt  SingleSentenceModel.kt
app/src/main/java/bench/keywar/Practice/: PracticeActivity.kt  PracticeContract.kt  PracticePresenter.kt
app/src/main/java/bench/keywar/Single/: SingleActivity.kt  SingleContract.kt  SinglePresenter.kt
app/src/main/res/layout/: activity_dual.xml  activity_dual_make_sentence.xml  activity_main.xml  activity_practice.xml  activity_single.xml  activity_userinfo.xml  dialog_choose_count.xml  dialog_sentence_count.xml
app/src/main/res/values/: styles.xml
app/src/test/java/bench/keywar/: ExampleUnitTest.kt  SinglePlayTest.kt  SinglePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
