<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dual_make_sentence_count_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="0"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/slash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/dual_make_sentence_count_total"
        android:text="/"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dual_make_sentence_count_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/slash"
        android:text="0"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/dual_make_sentence_et"
        android:text="상대방에게 보낼 문장들을 입력해주세요."
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/dual_make_sentence_et"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/dual_make_sentence_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dual_make_sentence_et"
        android:layout_centerHorizontal="true"
        android:text="다음" />

</RelativeLayout>